module.exports = {
  InternalServerError: { code: 1001, message: "Something went wrong!" },
  UserRegistrationSuccess: { code: 200, message: "Register Successfully." },
  ForgotPassword: {
    code: 200,
    message: "OTP Send to your registered email Id.",
  },
  EmailVerified: {
    code: 200,
    message: "Your email is not verified, please verify your email",
  },
  EmailAlreadyExist: {code: 11000, message: 'Email already exists'},
  NoBannerFound: { code: 1006, message: "No BannerData found." },
  UserUpdateFail: {
    code: 1010,
    message: "Failed to update user details. Please try again later.",
  },
  PasswordChangeSuccess: { code: 200, message: "Password has been updated" },
  BannerDataSuccess: { code: 200, message: "Banner Data Save Successfully" },
  RoleTypeInsertFail: {
    code: 1005,
    message: "Failed to insert role details. Please try again later.",
  },
  BannerDataAlreadyExist: { code: 1010, message: "Banner Data already exists" },
  AllReadyExist: { code: 1005, message: "Already exists." },
  NoSeshTypeFound: { code: 1006, message: "No seshType found" },
  NoSparesFound: { code: 1010, message: "No spares data found" },
  NoSpareModelFound: { code: 1010, message: "No spare model data found" },
  NoServiceFound: { code: 1010, message: "No service data found" },
  NotFound: { code: 1010, message: "Not found" },
  NoBlogDataFound: { code: 1010, message: "No blog data found" },
  NoUserFound: { code: 1006, message: "No user found." },
  InvalidCredential: { code: 1007, message: "Invalid username or password." },
  InvalidEmail: { code: 550, message: "Invalid email address." },
  InvalidOldPassword: { code: 1007, message: "Invalid old password." },
  LoginSuccess: { code: 200, message: "Login successfully." },
  LoginAgain: { code: 200, message: "Please login." },
  PleaseLoginAgain: { code: 1014, message: "Please login." },
  Success: { code: 200, message: "Success." },
  Fail: { code: 1010, message: "Fail....." },
  ExistUser: { code: 1011, message: "Mobile number already exists." },
  YourPaymentAlreadyDone: {
    code: 1011,
    message: "Your paid amount is more than remaining amount",
  },
  ExistBookNowId: { code: 1011, message: "Your Order already exists." },
  ExistUserName: { code: 1011, message: "User Name not available." },
  ExistSlugName: { code: 1011, message: "Slug Name not available." },
  ExistEmail: { code: 1011, message: "Email already exists." },
  ExistMobile: { code: 1011, message: "Mobile already exists." },
  UserNotActivated: { code: 1012, message: "User is not activated yet." },
  SomethingWrong: {
    code: 1013,
    message: "Oops! something went wrong, please try again later.",
  },
  MissingDeviceTokenParameter: {
    code: 1015,
    message: "Missing device token parameters.",
  },
  SubscriptionPlanExist: {
    code: 1011,
    message: "Subscription Plan exists, deactivate previous plan",
  },
  PortfolioSaveSuccess: { code: 200, message: "Portfolio saved successfully" },
  PortfolioUpdateSuccess: {
    code: 200,
    message: "Portfolio updated successfully",
  },
  Unauthorized: { code: 401, message: "Unauthorized access." },
};
